{
  "name": "Ecodama — Agenda para tu salón",
  "short_name": "Ecodama",
  "description": "Agenda premium, pagos anticipados y panel intuitivo para tu salón de belleza.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8F3",
  "theme_color": "#1F0F15",
  "lang": "es",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/ecodamalogo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ecodamalogo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Agenda",
      "short_name": "Agenda",
      "url": "/dashboard/appointments",
      "description": "Ver el calendario del mes"
    },
    {
      "name": "Pagos por revisar",
      "short_name": "Pagos",
      "url": "/dashboard/payments",
      "description": "Aprobar comprobantes pendientes"
    }
  ]
}
